# ecse321-group-project-18

./: .classpath  .gitignore  .project  .travis.yml  .travis.yml.android  .travis.yml.frontend  .travis.yml.good  Procfile  README.md  build.gradle  checkdir.sh  index.html  package.json  q  settings.gradle
AcademicManager-Android/app/: build.gradle
AcademicManager-Android/app/src/main/: AndroidManifest.xml
AcademicManager-Android/app/src/main/res/layout/: content_main.xml
AcademicManager-Android/app/src/main/res/menu/: menu_main.xml
AcademicManager-Android/app/src/main/res/values/: strings.xml
AcademicManager-Android/gradle/wrapper/: gradle-wrapper.properties
AcademicManager-Web/: Procfile  README.md  index.html  package-lock.json  package.json  package.json.good  package.json.orig
AcademicManager-Web/config/: index.js  index.js.new
AcademicManager-Web/src/: App.vue
AcademicManager-Web/src/components/: Hello.vue  Login.vue  Students.vue  course.js  courses.vue  developer-only.vue  developer.js  home.vue  internships.vue  internshipsjs.js  student.js  students.js  students.vue  studentslist.vue  termscreate.vue
AcademicManager-Web/src/router/: index.js
AcademicManager-Web/test/e2e/specs/: courseTest.js  internshipTest.js  studentTest.js  test.js
AcademicManagerAndroid/: build.gradle
AcademicManagerAndroid/app/: build.gradle
AcademicManagerAndroid/app/src/main/: AndroidManifest.xml
AcademicManagerAndroid/app/src/main/res/layout/: content_main.xml
AcademicManagerAndroid/gradle/wrapper/: gradle-wrapper.properties
Backend/: .build.gradle.swp  .gitignore  Procfile  build.gradle  ca.mcgill.ecse321.cooperator.model.uml  ca.mcgill.ecse321.cooperator.model.umlcd  settings.gradle
Backend/AcademicManager-Backend/: build.gradle  settings.gradle
Backend/doc/ca/mcgill/ecse321/academicmanager/service/: AcademicManagerService.html  CooperatorService.html
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/: CoopPosition.java  CoopTermRegistration.java  FormType.java  Student.java  TermStatus.java
Backend/src/main/java/ca/mcgill/ecse321/academicmanager/: AcademicManagerApplication.java
Backend/src/main/java/ca/mcgill/ecse321/academicmanager/controller/: AcademicManagerRestController.java  DeveloperRestController.java
Backend/src/main/java/ca/mcgill/ecse321/academicmanager/dao/: CoopPositionRepository.java  CoopTermRegistrationRepository.java  CooperatorRepository.java  CourseRepository.java  FormRepository.java  MeetingRepository.java  StudentRepository.java  TermRepository.java
Backend/src/main/java/ca/mcgill/ecse321/academicmanager/dto/: CoopTermRegistrationDto.java  CooperatorDto.java  CourseDto.java  EmployerformDto.java  FormDto.java  StudentDto.java  StudentformDto.java  TermDto.java
Backend/src/main/java/ca/mcgill/ecse321/academicmanager/exceptions/: DateHasPassed.java  InvalidEndTimeException.java  NullArgumentException.java  package-info.java
Backend/src/main/java/ca/mcgill/ecse321/academicmanager/model/: CoopPosition.java  CoopTerm.java  CoopTermRegistration.java  Cooperator.java  Course.java  Form.java  FormType.java  Grade.java  Meeting.java  Student.java  Term.java  TermStatus.java
Backend/src/main/java/ca/mcgill/ecse321/academicmanager/service/: AcademicManagerService.java  CoopTermRegistrationService.java  CooperatorService.java  CourseService.java  FormService.java  Helper.java  MeetingService.java  StudentService.java  TermService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/ca/mcgill/ecse321/academicmanager/: AcademicManagerApplicationTests.java
Backend/src/test/java/ca/mcgill/ecse321/academicmanager/controller/: TestAcademicManagerRestController.java  TestCoopTermRegistrationRestController.java  TestCoopTermRegistrationRestService.java  TestCooperatorController.java  TestCooperatorRestController.java  TestCourseRestController.java  TestStudentController.java  TestStudentRestController.java  TestTermRestController.java
Backend/src/test/java/ca/mcgill/ecse321/academicmanager/service/: OtherServiceTests.java  TestAcademicManagerService.java  TestCRUD.java  TestDelete.java
Frontend/: Procfile
gradle/wrapper/: gradle-wrapper.properties
uml-lab/: .project
uml-lab/ca.mcgill.ecse321.cooperator.model/: .project  ca.mcgill.ecse321.cooperator.model.uml  ca.mcgill.ecse321.cooperator.model.umlcd
(+10 files in other folders)
