<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_1eMt8CcWEemj-ZTemeLm7A">
  <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_1Z3nkCcWEemj-ZTemeLm7A"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_VYvX8CcXEemj-ZTemeLm7A" sourceAnchor="51.0,0.0" targetAnchor="47.0,60.0"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_V0Q2UCcXEemj-ZTemeLm7A" sourceAnchor="46.0,16.0" targetAnchor="48.0,58.0"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_WAyPYCcXEemj-ZTemeLm7A" sourceAnchor="46.0,16.0" targetAnchor="48.0,58.0"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_OC1GQCnIEemS0IHJqlSUCQ" sourceAnchor="38.0,16.0" targetAnchor="72.0,58.0" containedItem="_Lfql8CnIEemS0IHJqlSUCQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_Vk3UUCnIEemS0IHJqlSUCQ" sourceAnchor="78.0,0.0" targetAnchor="47.0,60.0" enclosingItem="_Lfql8CnIEemS0IHJqlSUCQ" containedItem="_caYOsCmIEem4X72wVnqehw">
    <bendpoints xmi:id="_7sY8YizmEem7_r_-bjr0Lg" sourceY="-21" targetX="32" targetY="22"/>
    <bendpoints xmi:id="_7sY8YyzmEem7_r_-bjr0Lg" sourceX="-32" sourceY="-21" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_Lx5AkCnXEemCfou_SGwekQ" sourceAnchor="105.0,0.0" targetAnchor="47.0,60.0" enclosingItem="_Lfql8CnIEemS0IHJqlSUCQ" containedItem="_1baHwCdaEemLvsCkKRozoQ">
    <bendpoints xmi:id="_7sY8ZCzmEem7_r_-bjr0Lg" sourceY="-450" targetX="749" targetY="22"/>
    <bendpoints xmi:id="_7sY8ZSzmEem7_r_-bjr0Lg" sourceX="-749" sourceY="-450" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_SkDzICozEemCfou_SGwekQ" sourceAnchor="114.0,0.0" targetAnchor="47.0,60.0" enclosingItem="_Lfql8CnIEemS0IHJqlSUCQ" containedItem="_9-xmoCoxEemCfou_SGwekQ">
    <bendpoints xmi:id="_7saKhSzmEem7_r_-bjr0Lg" sourceY="-112" targetX="-101" targetY="405"/>
    <bendpoints xmi:id="_7saKhizmEem7_r_-bjr0Lg" sourceX="-261" sourceY="-112" targetX="-362" targetY="405"/>
    <bendpoints xmi:id="_7saKhyzmEem7_r_-bjr0Lg" sourceX="-261" sourceY="-495" targetX="-362" targetY="22"/>
    <bendpoints xmi:id="_7saKiCzmEem7_r_-bjr0Lg" sourceX="101" sourceY="-495" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_lSvWYCsQEemFupWFI64o_g" sourceAnchor="71.0,0.0" targetAnchor="15.0,100.0" target="_1baHwCdaEemLvsCkKRozoQ" source="_2K0r0CsmEemqKpWaCqKr0g">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_lHskACsQEemFupWFI64o_g"/>
    <nameVisual xmi:id="_lSvWYSsQEemFupWFI64o_g" text="">
      <visualProperties xmi:id="_2MPBESsmEemqKpWaCqKr0g" position="2.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_lSvWYisQEemFupWFI64o_g" aggregationKind="NONE" name="formType" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ilEDgCoxEemCfou_SGwekQ"/>
      <visualProperties xmi:id="_2MPBECsmEemqKpWaCqKr0g" position="2.0,-85.0"/>
      <stereotypes xmi:id="_skdkoCsdEem5tvRJPUOIkA" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ilEqkCoxEemCfou_SGwekQ"/>
      </stereotypes>
      <stereotypes xmi:id="_AQnQECsnEemqKpWaCqKr0g" name="EnumerationStyleMapping">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_AQmpACsnEemqKpWaCqKr0g"/>
      </stereotypes>
      <visibility xmi:id="_lSvWYysQEemFupWFI64o_g" label="+"/>
      <cardinality xmi:id="_lSvWZCsQEemFupWFI64o_g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_lSvWZSsQEemFupWFI64o_g" aggregationKind="NONE" name="">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_lHtLECsQEemFupWFI64o_g"/>
      <visualProperties xmi:id="_2MPoICsmEemqKpWaCqKr0g" position="2.0,35.0"/>
      <visibility xmi:id="_lSvWZisQEemFupWFI64o_g" label="+"/>
      <cardinality xmi:id="_lSvWZysQEemFupWFI64o_g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_R6xksCsnEemqKpWaCqKr0g" sourceAnchor="0.0,24.0" targetAnchor="47.0,60.0" enclosingItem="_Lfql8CnIEemS0IHJqlSUCQ" containedItem="_2K0r0CsmEemqKpWaCqKr0g">
    <bendpoints xmi:id="_7saKgizmEem7_r_-bjr0Lg" sourceX="-920" targetX="-332" targetY="821"/>
    <bendpoints xmi:id="_7saKgyzmEem7_r_-bjr0Lg" sourceX="-920" sourceY="-799" targetX="-332" targetY="22"/>
    <bendpoints xmi:id="_7saKhCzmEem7_r_-bjr0Lg" sourceX="-588" sourceY="-799" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_K9ybwCyYEem7_r_-bjr0Lg" sourceAnchor="0.0,37.0" targetAnchor="47.0,60.0" enclosingItem="_Lfql8CnIEemS0IHJqlSUCQ" containedItem="_4P_f4CyXEem7_r_-bjr0Lg">
    <bendpoints xmi:id="_7sZjcizmEem7_r_-bjr0Lg" sourceX="-425" targetX="-302" targetY="502"/>
    <bendpoints xmi:id="_7sZjcyzmEem7_r_-bjr0Lg" sourceX="-425" sourceY="-480" targetX="-302" targetY="22"/>
    <bendpoints xmi:id="_7sZjdCzmEem7_r_-bjr0Lg" sourceX="-123" sourceY="-480" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_2Ry4YCyYEem7_r_-bjr0Lg" sourceAnchor="246.0,57.0" targetAnchor="0.0,50.0" target="_1baHwCdaEemLvsCkKRozoQ" source="_4P_f4CyXEem7_r_-bjr0Lg">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_2RtY0CyYEem7_r_-bjr0Lg"/>
    <visualProperties xmi:id="_2Ry4YSyYEem7_r_-bjr0Lg"/>
    <nameVisual xmi:id="_2Ry4YiyYEem7_r_-bjr0Lg" text="">
      <visualProperties xmi:id="_2U9hICyYEem7_r_-bjr0Lg" position="-16.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_2Ry4YyyYEem7_r_-bjr0Lg" aggregationKind="NONE" name="coopTermRegistration" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_2Rum8CyYEem7_r_-bjr0Lg"/>
      <visualProperties xmi:id="_2U86ECyYEem7_r_-bjr0Lg" position="46.0,-51.0"/>
      <visibility xmi:id="_2Ry4ZCyYEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_2Ry4ZSyYEem7_r_-bjr0Lg" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_2Ry4ZiyYEem7_r_-bjr0Lg" aggregationKind="NONE" name="form" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_2RvOACyYEem7_r_-bjr0Lg"/>
      <visualProperties xmi:id="_2U9hISyYEem7_r_-bjr0Lg" position="-76.0,-51.0"/>
      <visibility xmi:id="_2Ry4ZyyYEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_2Ry4aCyYEem7_r_-bjr0Lg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_3hSU4CyZEem7_r_-bjr0Lg" sourceAnchor="115.0,0.0" targetAnchor="123.0,97.0" target="_4P_f4CyXEem7_r_-bjr0Lg" source="_a_aP0CyZEem7_r_-bjr0Lg">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_3hH80CyZEem7_r_-bjr0Lg"/>
    <visualProperties xmi:id="_3hSU4SyZEem7_r_-bjr0Lg"/>
    <nameVisual xmi:id="_3hSU4iyZEem7_r_-bjr0Lg" text="">
      <visualProperties xmi:id="_3jNngCyZEem7_r_-bjr0Lg" position="2.0,-32.0"/>
    </nameVisual>
    <sourceRole xmi:id="_3hSU4yyZEem7_r_-bjr0Lg" aggregationKind="NONE" name="term" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_3hJK8CyZEem7_r_-bjr0Lg"/>
      <visualProperties xmi:id="_3jNAcCyZEem7_r_-bjr0Lg" position="2.0,-75.0"/>
      <visibility xmi:id="_3hSU5CyZEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_3hSU5SyZEem7_r_-bjr0Lg" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_3hSU5iyZEem7_r_-bjr0Lg" aggregationKind="NONE" name="coopTermRegistration" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_3hLAICyZEem7_r_-bjr0Lg"/>
      <visualProperties xmi:id="_3jNngSyZEem7_r_-bjr0Lg" position="-139.0,25.0"/>
      <visibility xmi:id="_3hSU5yyZEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_3hSU6CyZEem7_r_-bjr0Lg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_hX0G4CyaEem7_r_-bjr0Lg" sourceAnchor="0.0,48.0" targetAnchor="47.0,60.0" enclosingItem="_Lfql8CnIEemS0IHJqlSUCQ" containedItem="_a_aP0CyZEem7_r_-bjr0Lg">
    <bendpoints xmi:id="_7sY8ZizmEem7_r_-bjr0Lg" sourceX="-403" targetX="-272" targetY="715"/>
    <bendpoints xmi:id="_7sZjcCzmEem7_r_-bjr0Lg" sourceX="-403" sourceY="-693" targetX="-272" targetY="22"/>
    <bendpoints xmi:id="_7sZjcSzmEem7_r_-bjr0Lg" sourceX="-131" sourceY="-693" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_hvBF8CyaEem7_r_-bjr0Lg" sourceAnchor="117.0,0.0" targetAnchor="47.0,60.0" enclosingItem="_Lfql8CnIEemS0IHJqlSUCQ" containedItem="_QP7Y4CyaEem7_r_-bjr0Lg">
    <bendpoints xmi:id="_7sZjdSzmEem7_r_-bjr0Lg" sourceY="-310" targetX="549" targetY="-75"/>
    <bendpoints xmi:id="_7sZjdizmEem7_r_-bjr0Lg" sourceX="-721" sourceY="-310" targetX="-172" targetY="-75"/>
    <bendpoints xmi:id="_7sZjdyzmEem7_r_-bjr0Lg" sourceX="-721" sourceY="-213" targetX="-172" targetY="22"/>
    <bendpoints xmi:id="_7sZjeCzmEem7_r_-bjr0Lg" sourceX="-549" sourceY="-213" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="__TgCECybEem7_r_-bjr0Lg" sourceAnchor="185.0,78.0" targetAnchor="0.0,68.0" target="_QP7Y4CyaEem7_r_-bjr0Lg" source="_2yEzkCybEem7_r_-bjr0Lg">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#__TYGQCybEem7_r_-bjr0Lg"/>
    <visualProperties xmi:id="__TgCESybEem7_r_-bjr0Lg"/>
    <nameVisual xmi:id="__TgCEiybEem7_r_-bjr0Lg" text="">
      <visualProperties xmi:id="__WBxoCybEem7_r_-bjr0Lg" position="27.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="__TgCEyybEem7_r_-bjr0Lg" aggregationKind="NONE" name="student" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#__TZUYCybEem7_r_-bjr0Lg"/>
      <visualProperties xmi:id="__WBKkiybEem7_r_-bjr0Lg" position="20.0,2.0"/>
      <visibility xmi:id="__TgCFCybEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="__TgCFSybEem7_r_-bjr0Lg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="__TgCFiybEem7_r_-bjr0Lg" aggregationKind="NONE" name="meeting" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#__TaigSybEem7_r_-bjr0Lg"/>
      <visualProperties xmi:id="__WBxoSybEem7_r_-bjr0Lg" position="-79.0,-51.0"/>
      <visibility xmi:id="__TgCFyybEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="__TgCGCybEem7_r_-bjr0Lg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="__icdACybEem7_r_-bjr0Lg" sourceAnchor="100.0,0.0" targetAnchor="92.0,117.0" target="_2yEzkCybEem7_r_-bjr0Lg" source="_4P_f4CyXEem7_r_-bjr0Lg">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#__iVIQCybEem7_r_-bjr0Lg"/>
    <visualProperties xmi:id="__icdASybEem7_r_-bjr0Lg"/>
    <nameVisual xmi:id="__icdAiybEem7_r_-bjr0Lg" text="">
      <visualProperties xmi:id="__knnQSybEem7_r_-bjr0Lg" position="-13.0,27.0"/>
    </nameVisual>
    <sourceRole xmi:id="__icdAyybEem7_r_-bjr0Lg" aggregationKind="NONE" name="coopTermRegistration" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#__iVvUCybEem7_r_-bjr0Lg"/>
      <visualProperties xmi:id="__knnQCybEem7_r_-bjr0Lg" position="2.0,-74.0"/>
      <visibility xmi:id="__icdBCybEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="__icdBSybEem7_r_-bjr0Lg" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="__icdBiybEem7_r_-bjr0Lg" aggregationKind="NONE" name="student" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#__iYLkCybEem7_r_-bjr0Lg"/>
      <visualProperties xmi:id="__koOUCybEem7_r_-bjr0Lg" position="-58.0,25.0"/>
      <visibility xmi:id="__icdByybEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="__icdCCybEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_EkdlYCycEem7_r_-bjr0Lg" sourceAnchor="92.0,0.0" targetAnchor="47.0,60.0" enclosingItem="_Lfql8CnIEemS0IHJqlSUCQ" containedItem="_2yEzkCybEem7_r_-bjr0Lg">
    <bendpoints xmi:id="_7saKgCzmEem7_r_-bjr0Lg" sourceY="-203" targetX="223" targetY="22"/>
    <bendpoints xmi:id="_7saKgSzmEem7_r_-bjr0Lg" sourceX="-223" sourceY="-203" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Ghw_kCycEem7_r_-bjr0Lg" sourceAnchor="123.0,64.0" targetAnchor="0.0,45.0" target="_2yEzkCybEem7_r_-bjr0Lg" source="_caYOsCmIEem4X72wVnqehw">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Ght8QCycEem7_r_-bjr0Lg"/>
    <visualProperties xmi:id="_Ghw_kSycEem7_r_-bjr0Lg"/>
    <bendpoints xmi:id="_7sY8YCzmEem7_r_-bjr0Lg" sourceY="163" targetX="-54"/>
    <nameVisual xmi:id="_Ghw_kiycEem7_r_-bjr0Lg" text="">
      <visualProperties xmi:id="_GkWZgSycEem7_r_-bjr0Lg" position="41.0,-20.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Ghw_kyycEem7_r_-bjr0Lg" aggregationKind="NONE" name="cooperator" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_GhujUCycEem7_r_-bjr0Lg"/>
      <visualProperties xmi:id="_GkWZgCycEem7_r_-bjr0Lg" position="2.0,28.999999999999993"/>
      <visibility xmi:id="_Ghw_lCycEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_Ghw_lSycEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Ghw_liycEem7_r_-bjr0Lg" name="student" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_GhvKYCycEem7_r_-bjr0Lg"/>
      <visualProperties xmi:id="_GkWZgiycEem7_r_-bjr0Lg" position="-60.0,7.0"/>
      <visibility xmi:id="_Ghw_lyycEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_Ghw_mCycEem7_r_-bjr0Lg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_Ldby4CydEem7_r_-bjr0Lg" sourceAnchor="85.0,0.0" targetAnchor="47.0,60.0" enclosingItem="_Lfql8CnIEemS0IHJqlSUCQ" containedItem="_XpCpkCycEem7_r_-bjr0Lg">
    <bendpoints xmi:id="_7sZjeSzmEem7_r_-bjr0Lg" sourceY="-154" targetX="-172" targetY="22"/>
    <bendpoints xmi:id="_7sZjeizmEem7_r_-bjr0Lg" sourceX="172" sourceY="-154" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MPXmICydEem7_r_-bjr0Lg" sourceAnchor="0.0,32.0" targetAnchor="115.0,0.0" target="_XpCpkCycEem7_r_-bjr0Lg" source="_caYOsCmIEem4X72wVnqehw">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_MPRfgCydEem7_r_-bjr0Lg"/>
    <visualProperties xmi:id="_MPXmISydEem7_r_-bjr0Lg"/>
    <bendpoints xmi:id="_7sY8YSzmEem7_r_-bjr0Lg" sourceX="-96" targetY="-101"/>
    <nameVisual xmi:id="_MPXmIiydEem7_r_-bjr0Lg" text="">
      <visualProperties xmi:id="_MRiwYSydEem7_r_-bjr0Lg" position="-13.0,41.00000000000002"/>
    </nameVisual>
    <sourceRole xmi:id="_MPXmIyydEem7_r_-bjr0Lg" aggregationKind="NONE" name="cooperator" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_MPSGkCydEem7_r_-bjr0Lg"/>
      <visualProperties xmi:id="_MRiwYCydEem7_r_-bjr0Lg" position="-99.0,-51.00000000000003"/>
      <visibility xmi:id="_MPXmJCydEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_MPXmJSydEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MPXmJiydEem7_r_-bjr0Lg" name="course" navigable="true">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_MPTUsCydEem7_r_-bjr0Lg"/>
      <visualProperties xmi:id="_MRiwYiydEem7_r_-bjr0Lg" position="1.0,-60.0"/>
      <visibility xmi:id="_MPXmJyydEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_MPXmKCydEem7_r_-bjr0Lg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_oI2EQCzmEem7_r_-bjr0Lg" sourceAnchor="6.0,0.0" targetAnchor="47.0,60.0" enclosingItem="_Lfql8CnIEemS0IHJqlSUCQ" containedItem="_aqyjsSzmEem7_r_-bjr0Lg">
    <bendpoints xmi:id="_7saKiSzmEem7_r_-bjr0Lg" sourceY="-308" targetX="-62" targetY="22"/>
    <bendpoints xmi:id="_7saKiizmEem7_r_-bjr0Lg" sourceX="62" sourceY="-308" targetY="22"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_caYOsCmIEem4X72wVnqehw" containment="_Vk3UUCnIEemS0IHJqlSUCQ" name="Cooperator" package="_Lfql8CnIEemS0IHJqlSUCQ" associationsOut="_Ghw_kCycEem7_r_-bjr0Lg _MPXmICydEem7_r_-bjr0Lg">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_caXnoCmIEem4X72wVnqehw"/>
    <visualProperties xmi:id="_caYOsSmIEem4X72wVnqehw" position="308.0,-106.0" size="186.0,64.0"/>
    <visibility xmi:id="_caYOsimIEem4X72wVnqehw" label="+"/>
    <attributes xmi:id="_YGFQYCsnEemqKpWaCqKr0g" name="id">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_YGDbMCsnEemqKpWaCqKr0g"/>
      <stereotypes xmi:id="_dlSEACsnEemqKpWaCqKr0g" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_dlQ14CsnEemqKpWaCqKr0g"/>
      </stereotypes>
      <visibility xmi:id="_YGFQYSsnEemqKpWaCqKr0g" label="+"/>
      <cardinality xmi:id="_YGFQYisnEemqKpWaCqKr0g" label="1" max="1" min="1"/>
      <type xmi:id="_bQxqwCsnEemqKpWaCqKr0g" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ghy0wCycEem7_r_-bjr0Lg" name="student">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_GhvKYCycEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_Ghy0wSycEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_Ghy0wiycEem7_r_-bjr0Lg" label="*" max="-1"/>
      <type xmi:id="_Ghy0wyycEem7_r_-bjr0Lg" name="Student">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_2yC-YCybEem7_r_-bjr0Lg"/>
      </type>
    </attributes>
    <attributes xmi:id="_MPZbUCydEem7_r_-bjr0Lg" name="course">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_MPTUsCydEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_MPZbUSydEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_MPZbUiydEem7_r_-bjr0Lg" label="*" max="-1"/>
      <type xmi:id="_MPZbUyydEem7_r_-bjr0Lg" name="Course">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_XpANUCycEem7_r_-bjr0Lg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1baHwCdaEemLvsCkKRozoQ" containment="_Lx5AkCnXEemCfou_SGwekQ" name="Form" package="_Lfql8CnIEemS0IHJqlSUCQ" associationsIn="_lSvWYCsQEemFupWFI64o_g _2Ry4YCyYEem7_r_-bjr0Lg">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_1bXrgCdaEemLvsCkKRozoQ"/>
    <visualProperties xmi:id="_1baHwSdaEemLvsCkKRozoQ" position="998.0,323.0" size="211.0,100.0"/>
    <visibility xmi:id="_1baHwidaEemLvsCkKRozoQ" label="+"/>
    <attributes xmi:id="_UutrQCdeEemLvsCkKRozoQ" name="name">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Uur2ECdeEemLvsCkKRozoQ"/>
      <stereotypes xmi:id="_LpklUCnHEemS0IHJqlSUCQ" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_LjS-MCnHEemS0IHJqlSUCQ"/>
      </stereotypes>
      <visibility xmi:id="_UutrQSdeEemLvsCkKRozoQ" label="+"/>
      <cardinality xmi:id="_UutrQideEemLvsCkKRozoQ" label="1" max="1" min="1"/>
      <type xmi:id="_W8NdkCdeEemLvsCkKRozoQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_il4i4CoxEemCfou_SGwekQ" name="formType">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ilEDgCoxEemCfou_SGwekQ"/>
      <stereotypes xmi:id="_slAXMCsdEem5tvRJPUOIkA" name="StyledElement"/>
      <stereotypes xmi:id="_slITACsdEem5tvRJPUOIkA" name="StyledElement"/>
      <stereotypes xmi:id="_slLWUCsdEem5tvRJPUOIkA" name="StyledElement"/>
      <stereotypes xmi:id="_tZVsQCsfEemqKpWaCqKr0g" name="StyledElement"/>
      <stereotypes xmi:id="_tZYIgCsfEemqKpWaCqKr0g" name="StyledElement"/>
      <stereotypes xmi:id="_tZZ9sCsfEemqKpWaCqKr0g" name="StyledElement"/>
      <stereotypes xmi:id="_sPCYICsmEemqKpWaCqKr0g" name="StyledElement"/>
      <stereotypes xmi:id="_sPFbcCsmEemqKpWaCqKr0g" name="StyledElement"/>
      <stereotypes xmi:id="_sPPzgCsmEemqKpWaCqKr0g" name="StyledElement"/>
      <stereotypes xmi:id="_AQpFQCsnEemqKpWaCqKr0g" name="StyledElement"/>
      <stereotypes xmi:id="_AQqTYCsnEemqKpWaCqKr0g" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_rSfvsCyMEemejP8AI2AxCQ" name="StyledElement"/>
      <stereotypes xmi:id="_rShk4CyMEemejP8AI2AxCQ" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_rSizACyMEemejP8AI2AxCQ" name="StyledElement"/>
      <stereotypes xmi:id="_rSkBICyMEemejP8AI2AxCQ" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_rSskACyMEemejP8AI2AxCQ" name="StyledElement"/>
      <stereotypes xmi:id="_rStLECyMEemejP8AI2AxCQ" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_cVqSECyOEemejP8AI2AxCQ" name="StyledElement"/>
      <stereotypes xmi:id="_cVrgMCyOEemejP8AI2AxCQ" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_cVvxoCyOEemejP8AI2AxCQ" name="StyledElement"/>
      <stereotypes xmi:id="_cVw_wCyOEemejP8AI2AxCQ" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_cWIMICyOEemejP8AI2AxCQ" name="StyledElement"/>
      <stereotypes xmi:id="_cWJaQCyOEemejP8AI2AxCQ" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_FLW_kCyXEem7_r_-bjr0Lg" name="StyledElement"/>
      <stereotypes xmi:id="_FLYNsCyXEem7_r_-bjr0Lg" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_FLficCyXEem7_r_-bjr0Lg" name="StyledElement"/>
      <stereotypes xmi:id="_FLh-sCyXEem7_r_-bjr0Lg" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_FLwoMCyXEem7_r_-bjr0Lg" name="StyledElement"/>
      <stereotypes xmi:id="_FLx2UCyXEem7_r_-bjr0Lg" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_8SchUCyaEem7_r_-bjr0Lg" name="StyledElement"/>
      <stereotypes xmi:id="_8SdIYCyaEem7_r_-bjr0Lg" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_8SjPACyaEem7_r_-bjr0Lg" name="StyledElement"/>
      <stereotypes xmi:id="_8Sj2ECyaEem7_r_-bjr0Lg" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_8SzGoCyaEem7_r_-bjr0Lg" name="StyledElement"/>
      <stereotypes xmi:id="_8SztsCyaEem7_r_-bjr0Lg" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_whtPcCygEem7_r_-bjr0Lg" name="StyledElement"/>
      <stereotypes xmi:id="_wht2gCygEem7_r_-bjr0Lg" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_wh0kMCygEem7_r_-bjr0Lg" name="StyledElement"/>
      <stereotypes xmi:id="_wh1LQCygEem7_r_-bjr0Lg" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_wh9HECygEem7_r_-bjr0Lg" name="StyledElement"/>
      <stereotypes xmi:id="_wh9uICygEem7_r_-bjr0Lg" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_VERnICzmEem7_r_-bjr0Lg" name="StyledElement"/>
      <stereotypes xmi:id="_VESOMCzmEem7_r_-bjr0Lg" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_VES1QCzmEem7_r_-bjr0Lg" name="StyledElement"/>
      <stereotypes xmi:id="_VEUDYCzmEem7_r_-bjr0Lg" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_VEdNUCzmEem7_r_-bjr0Lg" name="StyledElement"/>
      <stereotypes xmi:id="_VEebcCzmEem7_r_-bjr0Lg" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_TcrdkCzuEem7_r_-bjr0Lg" name="StyledElement"/>
      <stereotypes xmi:id="_TcrdkSzuEem7_r_-bjr0Lg" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_TcsEoCzuEem7_r_-bjr0Lg" name="StyledElement"/>
      <stereotypes xmi:id="_TcsEoSzuEem7_r_-bjr0Lg" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_Tct50CzuEem7_r_-bjr0Lg" name="StyledElement"/>
      <stereotypes xmi:id="_Tcug4CzuEem7_r_-bjr0Lg" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_2uwiwCz8Eem-gZh5x8j3ZA" name="StyledElement"/>
      <stereotypes xmi:id="_2u0NICz8Eem-gZh5x8j3ZA" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_2vDdsCz8Eem-gZh5x8j3ZA" name="StyledElement"/>
      <stereotypes xmi:id="_2vF58Cz8Eem-gZh5x8j3ZA" name="EnumerationStyleMapping"/>
      <stereotypes xmi:id="_2vzroCz8Eem-gZh5x8j3ZA" name="StyledElement"/>
      <stereotypes xmi:id="_2v2H4Cz8Eem-gZh5x8j3ZA" name="EnumerationStyleMapping"/>
      <visibility xmi:id="_il4i4ioxEemCfou_SGwekQ" label="+"/>
      <cardinality xmi:id="_il4i4yoxEemCfou_SGwekQ" label="1" max="1" min="1"/>
      <type xmi:id="_lP6r4CsQEemFupWFI64o_g" name="FormType">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_lGOkYCsQEemFupWFI64o_g"/>
      </type>
    </attributes>
    <attributes xmi:id="_uWhl4CsiEemqKpWaCqKr0g" name="pdfLink">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_uWgXwCsiEemqKpWaCqKr0g"/>
      <visibility xmi:id="_uWhl4SsiEemqKpWaCqKr0g" label="+"/>
      <cardinality xmi:id="_uWhl4isiEemqKpWaCqKr0g" label="1" max="1" min="1"/>
      <type xmi:id="_wIvKYCsiEemqKpWaCqKr0g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2R0tkCyYEem7_r_-bjr0Lg" name="coopTermRegistration">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_2Rum8CyYEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_2R0tkSyYEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_2R0tkiyYEem7_r_-bjr0Lg" label="0..1" max="1"/>
      <type xmi:id="_2R0tkyyYEem7_r_-bjr0Lg" name="CoopTermRegistration">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_4P8ckCyXEem7_r_-bjr0Lg"/>
      </type>
    </attributes>
    <attributes xmi:id="_UdidoCzuEem7_r_-bjr0Lg" name="formID">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_UdhPgCzuEem7_r_-bjr0Lg"/>
      <stereotypes xmi:id="_V_uCECzuEem7_r_-bjr0Lg" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_V_sz8CzuEem7_r_-bjr0Lg"/>
      </stereotypes>
      <visibility xmi:id="_UdidoSzuEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_UdidoizuEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_VIL9ICzuEem7_r_-bjr0Lg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_Lfql8CnIEemS0IHJqlSUCQ" containment="_OC1GQCnIEemS0IHJqlSUCQ" containments="_Vk3UUCnIEemS0IHJqlSUCQ _Lx5AkCnXEemCfou_SGwekQ _SkDzICozEemCfou_SGwekQ _R6xksCsnEemqKpWaCqKr0g _K9ybwCyYEem7_r_-bjr0Lg _hX0G4CyaEem7_r_-bjr0Lg _hvBF8CyaEem7_r_-bjr0Lg _EkdlYCycEem7_r_-bjr0Lg _Ldby4CydEem7_r_-bjr0Lg _oI2EQCzmEem7_r_-bjr0Lg" classes="_caYOsCmIEem4X72wVnqehw _1baHwCdaEemLvsCkKRozoQ _9-xmoCoxEemCfou_SGwekQ _2K0r0CsmEemqKpWaCqKr0g _4P_f4CyXEem7_r_-bjr0Lg _a_aP0CyZEem7_r_-bjr0Lg _QP7Y4CyaEem7_r_-bjr0Lg _2yEzkCybEem7_r_-bjr0Lg _XpCpkCycEem7_r_-bjr0Lg _aqyjsSzmEem7_r_-bjr0Lg" name="model">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_LfpX0CnIEemS0IHJqlSUCQ"/>
    <visualProperties xmi:id="_Lfql8SnIEemS0IHJqlSUCQ" position="307.0,-209.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_a_aP0CyZEem7_r_-bjr0Lg" containment="_hX0G4CyaEem7_r_-bjr0Lg" name="Term" package="_Lfql8CnIEemS0IHJqlSUCQ" associationsOut="_3hSU4CyZEem7_r_-bjr0Lg">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_a_YaoCyZEem7_r_-bjr0Lg"/>
    <visualProperties xmi:id="_a_aP0SyZEem7_r_-bjr0Lg" position="485.0,518.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_a_aP0iyZEem7_r_-bjr0Lg" label="+"/>
    <attributes xmi:id="_dZQcECyZEem7_r_-bjr0Lg" name="termID">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_dZPN8CyZEem7_r_-bjr0Lg"/>
      <stereotypes xmi:id="_O0JsgCycEem7_r_-bjr0Lg" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_O0IeYCycEem7_r_-bjr0Lg"/>
      </stereotypes>
      <visibility xmi:id="_dZQcESyZEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_dZQcEiyZEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_na45ECyZEem7_r_-bjr0Lg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_oVHssCyZEem7_r_-bjr0Lg" name="studentEvalFormDeadline">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_oVF3gCyZEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_oVHssSyZEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_oVHssiyZEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_ryt08CyZEem7_r_-bjr0Lg" name="Date">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_8iMVgCdgEemLvsCkKRozoQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_sxrXkCyZEem7_r_-bjr0Lg" name="coopEvalFormDeadline">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_sxqJcCyZEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_sxrXkSyZEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_sxrXkiyZEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_sxrXkyyZEem7_r_-bjr0Lg" name="Date">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_8iMVgCdgEemLvsCkKRozoQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_3hcF4CyZEem7_r_-bjr0Lg" name="coopTermRegistration">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_3hLAICyZEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_3hcF4SyZEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_3hcF4iyZEem7_r_-bjr0Lg" label="*" max="-1"/>
      <type xmi:id="_3hcF4yyZEem7_r_-bjr0Lg" name="CoopTermRegistration">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_4P8ckCyXEem7_r_-bjr0Lg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4P_f4CyXEem7_r_-bjr0Lg" containment="_K9ybwCyYEem7_r_-bjr0Lg" name="CoopTermRegistration" package="_Lfql8CnIEemS0IHJqlSUCQ" associationsIn="_3hSU4CyZEem7_r_-bjr0Lg" associationsOut="_2Ry4YCyYEem7_r_-bjr0Lg __icdACybEem7_r_-bjr0Lg">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_4P8ckCyXEem7_r_-bjr0Lg"/>
    <visualProperties xmi:id="_4P_f4SyXEem7_r_-bjr0Lg" position="477.0,316.0" size="246.0,-1.0"/>
    <visibility xmi:id="_4P_f4iyXEem7_r_-bjr0Lg" label="+"/>
    <attributes xmi:id="_6SMBICyXEem7_r_-bjr0Lg" name="registrationID">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_6SKzACyXEem7_r_-bjr0Lg"/>
      <stereotypes xmi:id="__GWTsCyXEem7_r_-bjr0Lg" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#__GT3cCyXEem7_r_-bjr0Lg"/>
      </stereotypes>
      <visibility xmi:id="_6SMBISyXEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_6SMBIiyXEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_7KNOQCyXEem7_r_-bjr0Lg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_8PJdECyXEem7_r_-bjr0Lg" name="termStatus">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_8PIO8CyXEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_8PJdESyXEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_8PJdEiyXEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_9Ma9oCyXEem7_r_-bjr0Lg" name="TermStatus">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_9-w_kCoxEemCfou_SGwekQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_2R3J0CyYEem7_r_-bjr0Lg" name="form">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_2RvOACyYEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_2R3J0SyYEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_2R3J0iyYEem7_r_-bjr0Lg" label="*" max="-1"/>
      <type xmi:id="_2R3J0yyYEem7_r_-bjr0Lg" name="Form">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_1bXrgCdaEemLvsCkKRozoQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_3hWmUCyZEem7_r_-bjr0Lg" name="term">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_3hJK8CyZEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_3hWmUSyZEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_3hWmUiyZEem7_r_-bjr0Lg" label="0..1" max="1"/>
      <type xmi:id="_3hWmUyyZEem7_r_-bjr0Lg" name="Term">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_a_YaoCyZEem7_r_-bjr0Lg"/>
      </type>
    </attributes>
    <attributes xmi:id="_ASGqQCyaEem7_r_-bjr0Lg" name="jobID">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ASDm8CyaEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_ASGqQSyaEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_ASGqQiyaEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_BQj2kCyaEem7_r_-bjr0Lg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="__ie5QCybEem7_r_-bjr0Lg" name="student">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#__iYLkCybEem7_r_-bjr0Lg"/>
      <visibility xmi:id="__ie5QSybEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="__ie5QiybEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="__ie5QyybEem7_r_-bjr0Lg" name="Student">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_2yC-YCybEem7_r_-bjr0Lg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_8iMVgSdgEemLvsCkKRozoQ" name="Date">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_8iMVgCdgEemLvsCkKRozoQ"/>
    <visualProperties xmi:id="_8iMVgidgEemLvsCkKRozoQ" position="653.0,-4.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_8iMVgydgEemLvsCkKRozoQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_It_RcCyaEem7_r_-bjr0Lg" name="Time">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ItGgoCyaEem7_r_-bjr0Lg"/>
    <visualProperties xmi:id="_It_RcSyaEem7_r_-bjr0Lg" position="778.0,1.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_It_RciyaEem7_r_-bjr0Lg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XpCpkCycEem7_r_-bjr0Lg" containment="_Ldby4CydEem7_r_-bjr0Lg" name="Course" package="_Lfql8CnIEemS0IHJqlSUCQ" associationsIn="_MPXmICydEem7_r_-bjr0Lg">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_XpANUCycEem7_r_-bjr0Lg"/>
    <visualProperties xmi:id="_XpCpkSycEem7_r_-bjr0Lg" position="97.0,27.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_XpCpkiycEem7_r_-bjr0Lg" label="+"/>
    <attributes xmi:id="_YiW3MCycEem7_r_-bjr0Lg" name="courseID">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_YiVpECycEem7_r_-bjr0Lg"/>
      <stereotypes xmi:id="_JGX04CydEem7_r_-bjr0Lg" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_JGUKgCydEem7_r_-bjr0Lg"/>
      </stereotypes>
      <visibility xmi:id="_YiW3MSycEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_YiW3MiycEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_ZfBTwCycEem7_r_-bjr0Lg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Z83tYCycEem7_r_-bjr0Lg" name="term">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Z814MCycEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_Z83tYSycEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_Z83tYiycEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_a0sGMCycEem7_r_-bjr0Lg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_beZxkCycEem7_r_-bjr0Lg" name="courseName">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_beYjcCycEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_beZxkSycEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_beZxkiycEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_HUH0ICydEem7_r_-bjr0Lg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Hwws0CydEem7_r_-bjr0Lg" name="courseRank">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_HwvesCydEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_Hwws0SydEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_Hwws0iydEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_Igb2QCydEem7_r_-bjr0Lg" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_MPY0QCydEem7_r_-bjr0Lg" name="cooperator">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_MPSGkCydEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_MPY0QSydEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_MPY0QiydEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_MPY0QyydEem7_r_-bjr0Lg" name="Cooperator">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_caXnoCmIEem4X72wVnqehw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_2K0r0CsmEemqKpWaCqKr0g" containment="_R6xksCsnEemqKpWaCqKr0g" name="FormType" package="_Lfql8CnIEemS0IHJqlSUCQ" associationsOut="_lSvWYCsQEemFupWFI64o_g">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_lGOkYCsQEemFupWFI64o_g"/>
    <visualProperties xmi:id="_2K0r0SsmEemqKpWaCqKr0g" position="942.0,648.0" size="101.0,48.0"/>
    <stereotypes xmi:id="_8JpasCsmEemqKpWaCqKr0g" name="LegacyStyledElement">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_8Jj7ICsmEemqKpWaCqKr0g"/>
    </stereotypes>
    <visibility xmi:id="_2K0r0ismEemqKpWaCqKr0g" label="+"/>
    <literals xmi:id="_8JlwUCsmEemqKpWaCqKr0g" name="STUDENTEVALUATION">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_8JkiMCsmEemqKpWaCqKr0g"/>
    </literals>
    <literals xmi:id="_8JoMkCsmEemqKpWaCqKr0g" name="COOPEVALUATION">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_8JkiMSsmEemqKpWaCqKr0g"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_9-xmoCoxEemCfou_SGwekQ" containment="_SkDzICozEemCfou_SGwekQ" name="TermStatus" package="_Lfql8CnIEemS0IHJqlSUCQ">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_9-w_kCoxEemCfou_SGwekQ"/>
    <visualProperties xmi:id="_9-xmoSoxEemCfou_SGwekQ" position="139.0,368.0" size="241.0,139.0"/>
    <stereotypes xmi:id="_NYsLgCslEemqKpWaCqKr0g" name="LegacyStyledElement">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_NYZ3oCslEemqKpWaCqKr0g"/>
    </stereotypes>
    <visibility xmi:id="_9-xmoioxEemCfou_SGwekQ" label="+"/>
    <literals xmi:id="_BMYLECoyEemCfou_SGwekQ" name="ONGOING">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_BMW88CoyEemCfou_SGwekQ"/>
    </literals>
    <literals xmi:id="_Fr7fkCoyEemCfou_SGwekQ" name="FAILED">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Fr64gCoyEemCfou_SGwekQ"/>
    </literals>
    <literals xmi:id="_NYmE4CslEemqKpWaCqKr0g" name="FINISHED">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_NYaesCslEemqKpWaCqKr0g"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_aqyjsSzmEem7_r_-bjr0Lg" containment="_oI2EQCzmEem7_r_-bjr0Lg" name="Grade" package="_Lfql8CnIEemS0IHJqlSUCQ">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_aqyjsCzmEem7_r_-bjr0Lg"/>
    <visualProperties xmi:id="_aqyjsizmEem7_r_-bjr0Lg" position="286.0,181.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_uxiPgCzmEem7_r_-bjr0Lg" name="LegacyStyledElement">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_uxUNECzmEem7_r_-bjr0Lg"/>
    </stereotypes>
    <visibility xmi:id="_aqyjsyzmEem7_r_-bjr0Lg" label="+"/>
    <literals xmi:id="_uxXQYCzmEem7_r_-bjr0Lg" name="A">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_uxU0ICzmEem7_r_-bjr0Lg"/>
    </literals>
    <literals xmi:id="_uxX3cCzmEem7_r_-bjr0Lg" name="B">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_uxVbMCzmEem7_r_-bjr0Lg"/>
    </literals>
    <literals xmi:id="_uxbh0CzmEem7_r_-bjr0Lg" name="C">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_uxVbMSzmEem7_r_-bjr0Lg"/>
    </literals>
    <literals xmi:id="_uxelICzmEem7_r_-bjr0Lg" name="D">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_uxVbMizmEem7_r_-bjr0Lg"/>
    </literals>
    <literals xmi:id="_uxgaUCzmEem7_r_-bjr0Lg" name="F">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_uxWCQCzmEem7_r_-bjr0Lg"/>
    </literals>
    <literals xmi:id="_Bz_scCzqEem7_r_-bjr0Lg" name="NotGraded">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_Bz_FYCzqEem7_r_-bjr0Lg"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_2yEzkCybEem7_r_-bjr0Lg" containment="_EkdlYCycEem7_r_-bjr0Lg" name="Student" package="_Lfql8CnIEemS0IHJqlSUCQ" associationsIn="__icdACybEem7_r_-bjr0Lg _Ghw_kCycEem7_r_-bjr0Lg" associationsOut="__TgCECybEem7_r_-bjr0Lg">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_2yC-YCybEem7_r_-bjr0Lg"/>
    <visualProperties xmi:id="_2yEzkSybEem7_r_-bjr0Lg" position="485.0,76.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2yEzkiybEem7_r_-bjr0Lg" label="+"/>
    <attributes xmi:id="_3qC9YCybEem7_r_-bjr0Lg" name="studentID">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_3qBIMCybEem7_r_-bjr0Lg"/>
      <stereotypes xmi:id="_9ZqyoCybEem7_r_-bjr0Lg" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_9Zo9cCybEem7_r_-bjr0Lg"/>
      </stereotypes>
      <visibility xmi:id="_3qC9YSybEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_3qC9YiybEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_iiseoCznEem7_r_-bjr0Lg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4x5WQCybEem7_r_-bjr0Lg" name="firstName">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_4x4vMCybEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_4x5WQSybEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_4x5WQiybEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_5nloICybEem7_r_-bjr0Lg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6iMPMCybEem7_r_-bjr0Lg" name="lastName">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_6iKaACybEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_6iMPMSybEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_6iMPMiybEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_721t8CybEem7_r_-bjr0Lg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6i_gcSybEem7_r_-bjr0Lg" name="isProblematic">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_6i_gcCybEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_6i_gciybEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_6i_gcyybEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_8zMogCybEem7_r_-bjr0Lg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="__Tk6kCybEem7_r_-bjr0Lg" name="meeting">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#__TaigSybEem7_r_-bjr0Lg"/>
      <visibility xmi:id="__Tk6kSybEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="__Tk6kiybEem7_r_-bjr0Lg" label="*" max="-1"/>
      <type xmi:id="__Tk6kyybEem7_r_-bjr0Lg" name="Meeting">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_QP6KwCyaEem7_r_-bjr0Lg"/>
      </type>
    </attributes>
    <attributes xmi:id="__idrICybEem7_r_-bjr0Lg" name="coopTermRegistration">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#__iVvUCybEem7_r_-bjr0Lg"/>
      <visibility xmi:id="__idrISybEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="__idrIiybEem7_r_-bjr0Lg" label="0..1" max="1"/>
      <type xmi:id="__idrIyybEem7_r_-bjr0Lg" name="CoopTermRegistration">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_4P8ckCyXEem7_r_-bjr0Lg"/>
      </type>
    </attributes>
    <attributes xmi:id="_GhxmoCycEem7_r_-bjr0Lg" name="cooperator">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_GhujUCycEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_GhxmoSycEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_GhxmoiycEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_GhxmoyycEem7_r_-bjr0Lg" name="Cooperator">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_caXnoCmIEem4X72wVnqehw"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZWPgsCzoEem7_r_-bjr0Lg" name="grade">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ZWOSkCzoEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_ZWPgsSzoEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_ZWPgsizoEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_aZshwCzoEem7_r_-bjr0Lg" name="Grade">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_aqyjsCzmEem7_r_-bjr0Lg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QP7Y4CyaEem7_r_-bjr0Lg" containment="_hvBF8CyaEem7_r_-bjr0Lg" name="Meeting" package="_Lfql8CnIEemS0IHJqlSUCQ" associationsIn="__TgCECybEem7_r_-bjr0Lg">
    <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_QP6KwCyaEem7_r_-bjr0Lg"/>
    <visualProperties xmi:id="_QP7Y4SyaEem7_r_-bjr0Lg" position="786.0,86.0" size="235.0,-1.0"/>
    <visibility xmi:id="_QP7Y4iyaEem7_r_-bjr0Lg" label="+"/>
    <attributes xmi:id="_Slnd4CyaEem7_r_-bjr0Lg" name="startTime">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_SlmPwCyaEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_Slnd4SyaEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_Slnd4iyaEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_TPqgcCyaEem7_r_-bjr0Lg" name="Time">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ItGgoCyaEem7_r_-bjr0Lg"/>
      </type>
    </attributes>
    <attributes xmi:id="_UOF3kCyaEem7_r_-bjr0Lg" name="endTime">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_UOECYCyaEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_UOF3kSyaEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_UOF3kiyaEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_VjK0ICyaEem7_r_-bjr0Lg" name="Time">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_ItGgoCyaEem7_r_-bjr0Lg"/>
      </type>
    </attributes>
    <attributes xmi:id="_WByCwCyaEem7_r_-bjr0Lg" name="location">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_WBuYYCyaEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_WByCwSyaEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_WByCwiyaEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_WqFY4CyaEem7_r_-bjr0Lg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_XIa6sCyaEem7_r_-bjr0Lg" name="details">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_XIZFgCyaEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_XIa6sSyaEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_XIa6siyaEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_X2JjYCyaEem7_r_-bjr0Lg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_cH_MACyaEem7_r_-bjr0Lg" name="meetingID">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_cH8vwCyaEem7_r_-bjr0Lg"/>
      <stereotypes xmi:id="_jqbNQCybEem7_r_-bjr0Lg" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_jqZYECybEem7_r_-bjr0Lg"/>
      </stereotypes>
      <visibility xmi:id="_cH_MASyaEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_cH_MAiyaEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_c9sE8CyaEem7_r_-bjr0Lg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="__Th3QCybEem7_r_-bjr0Lg" name="student">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#__TZUYCybEem7_r_-bjr0Lg"/>
      <visibility xmi:id="__Th3QSybEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="__Th3QiybEem7_r_-bjr0Lg" label="*" max="-1"/>
      <type xmi:id="__Th3QyybEem7_r_-bjr0Lg" name="Student">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_2yC-YCybEem7_r_-bjr0Lg"/>
      </type>
    </attributes>
    <attributes xmi:id="_JWMdICzrEem7_r_-bjr0Lg" name="date">
      <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_JWL2ECzrEem7_r_-bjr0Lg"/>
      <visibility xmi:id="_JWMdISzrEem7_r_-bjr0Lg" label="+"/>
      <cardinality xmi:id="_JWMdIizrEem7_r_-bjr0Lg" label="1" max="1" min="1"/>
      <type xmi:id="_KRMFwCzrEem7_r_-bjr0Lg" name="Date">
        <modelElement href="ca.mcgill.ecse321.cooperator.model.uml#_8iMVgCdgEemLvsCkKRozoQ"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
