server.port=${PORT:8082}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##old credentials
#spring.datasource.url=jdbc:postgresql://ec2-50-17-193-83.compute-1.amazonaws.com:5432/dee6fug8it66ga
#spring.datasource.username=umyqqpmdvenvha
#spring.datasource.password=86374157bff1c53bfdf84e72ac8c74c76336d3a74e104498a40b5af6872ebb87

#origin
#spring.datasource.url=jdbc:postgresql://ec2-54-235-67-106.compute-1.amazonaws.com:5432/d9gfuk7lksk8v5
#spring.datasource.username=lyuatnwatgypyj
#spring.datasource.password=dee72831d9a015d22893d192f88a33e23a61d3ef75ada60e071dd248aa58cd6b

spring.datasource.url=jdbc:postgresql://ec2-54-163-246-159.compute-1.amazonaws.com:5432/d8u6tsei606pus
spring.datasource.username=juvsuywmvtnihj
spring.datasource.password=663e92d2adb7cd8293f61ff6e2e85e29a1e2e7da81bb373c0d6431b3962de287