server.port=${PORT:8082}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://ec2-54-163-246-159.compute-1.amazonaws.com:5432/d8u6tsei606pus
spring.datasource.username=juvsuywmvtnihj
spring.datasource.password=663e92d2adb7cd8293f61ff6e2e85e29a1e2e7da81bb373c0d6431b3962de287

#spring.datasource.url=jdbc:postgresql://ec2-107-20-183-142.compute-1.amazonaws.com:5432/d46d9p2o9au5ef
#spring.datasource.username=jvefiqqhogsvoa
#spring.datasource.password=450488ac299cac0cf280365e2238b65e12e08fff633f9ab46ab3964ad29ce96d

